server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/email_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Muzambinho-13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#Conexão com o rabbitMQ
spring.rabbitmq.addresses=amqps://ouskxrpd:sM1lsfSd0IH65f63e4FMw4lMW-Kt8p0J@beaver.rmq.cloudamqp.com/ouskxrpd
broker.queue.email.name=default.email

#Cofiguração para envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guguzim.anacleto@gmail.com
spring.mail.password=iggp pjao nsqn gdjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true